<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    padding:200px;
    margin:0;
}

#rotate .panel {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 4px solid #e5e5e5;
    position: relative;
    box-sizing: border-box;
}

.rotate-slider-point {
    width: 1px;
    height: 1px;
    position: absolute;
}

.rotate-slider-handle {
    position: absolute;
    width:15px;
    height:15px;
    background: #ffffff;
    box-shadow: 0 0 6px #46abfe;
    border-radius: 100%;
    left:-7.5px;
    top:-7.5px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}
  </style>
</head>
<body>
  <div id="rotate">
    <div class="panel">
      <div id="point" class="rotate-slider-point">
        <div class="rotate-slider-handle" onmousedown="mousedown()"></div>
      </div>
    </div>
  </div>

  <script>
    var dragFlag = false; //判断是否可以拖动
    const r = 50; //半径
    const centerX = 50; //圆心X
    const centerY = 50; //圆心Y
    const borderWidth = 4; //边框宽
    const angle = 0; //角度

    function mousedown(e){
        dragFlag = true;
    }

    const pointDom = document.getElementById('point');
    pointDom.style.left = (centerX - borderWidth) + Math.cos(Math.PI / 180 * angle) * r + 'px';
    pointDom.style.top = (centerY - borderWidth) + Math.sin(Math.PI / 180 * angle) * r + 'px';
        
    document.addEventListener('mousemove',(e)=>{
      if(!dragFlag) return;
      const rotate = document.getElementById('rotate');
      const { left, top } = rotate.getBoundingClientRect();

      const nowX = e.clientX - left - centerX - borderWidth;
      const nowY = e.clientY - top - centerY - borderWidth;

      //根据勾股定理获得斜边
      const edge = Math.sqrt(Math.pow(nowX,2) + Math.pow(nowY,2));
      //获得COS 和 SIN
      const radX = nowX / edge;
      const radY = nowY / edge;

      pointDom.style.left = (centerX - borderWidth) + radX * r + 'px';
      pointDom.style.top = (centerY - borderWidth) + radY * r + 'px';

    });

    document.addEventListener('mouseup',(e)=>{
        dragFlag = false;
    });
  </script>
</body>
</html>